upstream project_FSTR {
    server project_FSTR:8000;
}

server {

    listen 80;

    server_name project_fstr.sp
    root /home/web/default

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}